<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-reboot.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>

    <h1>Портфолио</h1>
    <h2>Мотошин Роман</h2>

    <div class="about">
        <p>Front-end разработчик, живу в г.Архангельск, мне 28 лет.
            Обучался на курсах на платформе Udemy, последнее время обучаюсь самостоятельно.
            Мне нравится программирование, есть желание обучаться и изучать новые технологии.</p>
        <p><span>Навыки:</span> HTML, CSS, Bootstrap, Tailwind, Git,  JavaScript, React, Redux, Typescript, Webpack</p>
        <p><span>Контакты:</span> <a href="https://github.com/Romanmotoshin">GitHub</a>, <a href="https://t.me/RomanMotoshin">Telegram</a></p>
        <p><span>Emal:</span> roman.motoshin@yandex.ru</p>
    </div>
    
    <h2>Мои проекты</h2>
    <div class="projects">
        <div class="card">
            <a href="Employees/"><img src="img/Employees.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <a href="Employees/" class="card-title">Employees</a>
                <p class="card-text">React приложение Учёт сотрудников в компании. Реализован поиск, добавление, удаление и фильтр сотдрудников в списке. <br> Используется: React</p>
                <a href="https://github.com/Romanmotoshin/EmployeesApp" class="btn btn-primary">Ссылка на репозиторий GitHub</a>
            </div>
        </div>

        <div class="card" >
            <a href="Flipcards/"><img src="img/FlipCard.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <a href="Flipcards/" class="card-title">Flip Cards</a>
                <p class="card-text">React приложение игра Переворот карточек. <br> Используется: React, Redux, Redux/toolkit, ReactRouter, React hooks </p>
                <a href="https://github.com/Romanmotoshin/FlipCardApp" class="btn btn-primary">Ссылка на репозиторий GitHub</a>
            </div>
        </div>

        <div class="card" >
            <a href="Marvel/"><img src="img/Marvel.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <a href="Marvel/" class="card-title">Marvel App</a>
                <p class="card-text">React приложение по вселенной Marvel. Использовано бесплатное API <a href="https://developer.marvel.com/">developer.marvel.com</a> <br>Используется: React, ReactRouter, React hooks,    </p>
                <a href="https://github.com/Romanmotoshin/MarvelApp" class="btn btn-primary">Ссылка на репозиторий GitHub</a>
            </div>
        </div>

        <div class="card" >
            <a href="Food/"><img src="img/Food.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <a href="Food/" class="card-title">Food</a>
                <p class="card-text">Сайт доставки питания. <br>Используется: HTML, CSS, JavaScript, Webpack</p>
                <a href="https://github.com/Romanmotoshin/Food" class="btn btn-primary">Ссылка на репозиторий GitHub</a>
            </div>
        </div>

        <div class="card" >
            <a href="Windows/"><img src="img/Windows.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <a href="Windows/" class="card-title">Windows</a>
                <p class="card-text">Сайт по остеклению балконов. <br> Используется: HTML, CSS, JavaScript</p>
                <a href="https://github.com/Romanmotoshin/Windows" class="btn btn-primary">Ссылка на репозиторий GitHub</a>
            </div>
        </div>

        <div class="card" >
            <a href="Pulse/"><img src="img/Pulse.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <a href="Pulse/" class="card-title">Pulse</a>
                <p class="card-text">Верстка сайта пульсометров по методологии БЭМ. <br> Используется: HTML, CSS, Sass, БЭМ, slick-slider, gulp</p>
                <a href="https://github.com/Romanmotoshin/Pulse" class="btn btn-primary">Ссылка на репозиторий GitHub</a>
            </div>
        </div>

        <div class="card" >
            <a href="Uber/"><img src="img/Uber.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <a href="Uber/" class="card-title">Uber</a>
                <p class="card-text">Вёрстка аддаптивного сайта. <br> Используется: HTML, CSS</p>
                <a href="https://github.com/Romanmotoshin/Uber" class="btn btn-primary">Ссылка на репозиторий GitHub</a>
            </div>
        </div>

        <div class="card" >
            <a href="Globalopt/"><img src="img/GlobalOpt.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <a href="Globalopt/" class="card-title">Global Opt</a>
                <p class="card-text">Верстка сайта по методологии БЭМ. Используется: HTML, CSS, gulp, sass</p>
                <a href="https://github.com/Romanmotoshin/GlobalOpt" class="btn btn-primary">Ссылка на репозиторий GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>